<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.controldecompras.HomeFragment"
        android:label="INICIO"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.controldecompras.historial_compras"
        android:label="HISTORIAL"
        tools:layout="@layout/fragment_historial" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.controldecompras.about"
        android:label="ABOUT"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_nueva_compra"
        android:name="com.example.controldecompras.nueva_compra"
        android:label="NUEVA COMPRA"
        tools:layout="@layout/fragment_nueva_compra" />
</navigation>